# Zuul v3
[gearman]
port = 4730
server = zuul-scheduler

[gearman_server]
listen_address = 0.0.0.0
start = true

[connection github]
driver = github
api_token = <CHANGEME>

[zuul]
state_dir = /var/lib/zuul
#log_config = /etc/zuul/scheduler-logging.conf
pidfile = /var/run/zuul-scheduler/zuul-scheduler.pid
# fetch this from repo at some point
tenant_config = /etc/zuul/tenant.yaml
#zookeeper_hosts = $zuul_zookeeper_hosts
zookeeper_hosts = zuul-zookeeper

[executor]
#log_config = /etc/zuul/executor-logging.conf

[launcher]
workspace_root=/home/$luser/workspace
username = $luser

[merger]
git_dir = /var/lib/zuul/git
#log_config = /etc/zuul/merger-logging.conf
pidfile = /var/run/zuul-merger/zuul-merger.pid
# This should be a docker link somehow, the name of the container
zuul_url = 127.0.0.1
#git_user_email = $zuul_git_user_email
#git_user_name = $zuul_git_user_name
git_user_email = z8s@zomg.wtaf
git_user_name = z8s

[webapp]
listen_address = 0.0.0.0
port = 8001
